class Solution {
    public int[] productExceptSelf(int[] nums) {
    int left[] = new int[nums.length];
    int right[] = new int[nums.length];
    int mul1 = 1;
    int mul2 = 1;
    left[0]=1;
    right[nums.length-1] = 1;
    for(int i = 1 ; i < nums.length ; i++){ mul1 *= nums[i-1];  left[i] = mul1;}
    for(int i = 1 ; i < nums.length ; i++){ mul2 *= nums[nums.length-i]; right[nums.length - 1 - i] = mul2;}    
    for(int i = 0 ;  i < nums.length ; i++)    nums[i] = left[i]*right[i];
    return nums;
    }
}