class Solution {
    public int vowelStrings(String[] words, int left, int right) 
    {
        int countOfVowelStrings = 0;

        for(int idx=left; idx<=right; idx++)
        {
            countOfVowelStrings += 
            isVowel(words[idx].charAt(0)) && 
            isVowel(words[idx].charAt(words[idx].length()-1))
            ? 1 : 0;
        }

        return countOfVowelStrings;
    }
    public boolean isVowel(char ch)
    {
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';
    }
}