import java.util.Arrays;
class Solution {
    public int minimumSubarrayLength(int[] nums, int k) {
        int count = 64;
        for(int i = 0 ; i < nums.length; i++){
            int check = 0;
            int count2 = 0;
            for(int j = i; j < nums.length; j++){
                if(nums[j]>=k){    return 1;}
                else{
                    check = check | nums[j];
                    count2++;
                    if(check>=k)  {
                    if(count2<=count)  count = Math.min(count2,count);  
                    }
                }
            }
        }
        if(count == 64)  return -1;
        else    return count;
    }
}