class Solution {
    public int jump(int[] nums) {
        int i = 0;
        int max = 0;
        int count = 0;
        int j;
        int idx = 0;
        if(nums.length == 1) return 0;
        while(i < nums.length){
            int n = nums[i];
            count++;
            if(i+n >= nums.length - 1) break;
                for( j = i+1 ; j <= i+n ; j++) {
                    if(max<nums[j]+j){
                        max = nums[j]+j;
                        idx = j;
                    }
                }
                max = 0;
                i = idx;
        }
        return count;
    }
}