
import java.util.Arrays;

class Solution {
    public String[] findRelativeRanks(int[] score) {
        
        int n = score.length;
        
        
        int[][] sortedPairs = new int[n][2];
        for (int i = 0 ; i < n ; i++) sortedPairs[i] = new int[] {i, score[i]};
    
        Arrays.sort(sortedPairs,Comparator.comparingInt(row -> row[1]));
        String[] ans = new String[n];
        
        
        for (int i = n-1 ; i>=0 ; i--) {
            if (i == (n-1)) {
                ans[sortedPairs[i][0]] = "Gold Medal";
            } else if (i == (n-2)) {
                ans[sortedPairs[i][0]] = "Silver Medal";
            } else if (i == (n-3)) {
                ans[sortedPairs[i][0]] = "Bronze Medal";
            } else {
                ans[sortedPairs[i][0]] = String.valueOf(n-i);
            }
        }
        
        return ans;
    }
}