import java.util.Arrays;
class Solution {
    public int[] kthSmallestPrimeFraction(int[] arr, int k) {
    int n = (arr.length*(arr.length - 1))/2;
    double list[][] = new double[n][3];
    int index = 0 ;
    for(int i =0 ; i < arr.length - 1 ; i++){
        for(int j = i+1 ; j< arr.length;j++){
            double frac = ((double)arr[i]/(double)arr[j]);
            list[index][0]=frac;
            list[index][1]=arr[i];
            list[index][2]=arr[j];
            index++;
        }
    }
    Arrays.sort(list,(a, b) -> Double.compare(a[0], b[0]));
    int i =(int) list[k-1][1];
    int j =(int) list[k-1][2];
    return new int[]{i,j};
    }
}