class Solution {
    public int maxProfitAssignment(int[] difficulty, int[] profit, int[] worker) {
        int count = 0;
        int profit1 = 0;
        for(int i = 0 ; i < worker.length ; i++){
            int max = 0 ;
            int idx = 0 ;
            for(int j = 0 ; j < difficulty.length ; j++){
                    if( worker[i] >= difficulty[j]){
                        if( max < profit[j]){
                            max = profit[j];
                            idx = j;
                        }  }
            }
            if(max != 0) count += profit[idx];
        }
        return count;
    }
}